In [1]:
import pandas as pd
from pathlib import Path

In [4]:

# Define the file path
file_path = Path("Resources/clean_loan_data.csv")

# Read the CSV file into a DataFrame
loans_df = pd.read_csv(file_path)

# Display the DataFrame
loans_df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,female,Master,71948,0,RENT,35000,PERSONAL,16.02,0.49,3,561,No,1
1,21,female,High School,12282,0,OWN,1000,EDUCATION,11.14,0.08,2,504,Yes,0
2,25,female,High School,12438,3,MORTGAGE,5500,MEDICAL,12.87,0.44,3,635,No,1
3,23,female,Bachelor,79753,0,RENT,35000,MEDICAL,15.23,0.44,2,675,No,1
4,24,male,Master,66135,1,RENT,35000,MEDICAL,14.27,0.53,4,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44990,27,male,Associate,47971,6,RENT,15000,MEDICAL,15.66,0.31,3,645,No,1
44991,37,female,Associate,65800,17,RENT,9000,HOMEIMPROVEMENT,14.07,0.14,11,621,No,1
44992,33,male,Associate,56942,7,RENT,2771,DEBTCONSOLIDATION,10.02,0.05,10,668,No,1
44993,29,male,Bachelor,33164,4,RENT,12000,EDUCATION,13.23,0.36,6,604,No,1
44994,24,male,High School,51609,1,RENT,6665,DEBTCONSOLIDATION,17.05,0.13,3,628,No,1

## Creating the "loan_data_db" database in mongodb 
Load

In [5]:
import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017/")

# create the database
loandb = myclient["loan_data_db"]

In [11]:
 #Create a collection called "loans":
loans = loandb["loans"]

In [12]:
# Convert DataFrame to list of dictionaries
list_of_dicts = loans_df.to_dict(orient='records')
list_of_dicts[0]

{'person_age': 22,
 'person_gender': 'female',
 'person_education': 'Master',
 'person_income': 71948,
 'person_emp_exp': 0,
 'person_home_ownership': 'RENT',
 'loan_amnt': 35000,
 'loan_intent': 'PERSONAL',
 'loan_int_rate': 16.02,
 'loan_percent_income': 0.49,
 'cb_person_cred_hist_length': 3,
 'credit_score': 561,
 'previous_loan_defaults_on_file': 'No',
 'loan_status': 1}

In [13]:
#load the data into loan_data_db
results=loans.insert_many(list_of_dicts)

In [14]:
# list all the databases
print(myclient.list_database_names())

['Autosaurus', 'admin', 'classDB', 'config', 'epa', 'loan_data_db', 'local', 'merteorite_landings_db', 'petsitly_marketing', 'petsitly_marketing5', 'travel_db', 'uk_food']

In [15]:
#print the first element 
loans.find_one()

{'_id': ObjectId('67b88e17a7986ac580aaa411'),
 'person_age': 22,
 'person_gender': 'female',
 'person_education': 'Master',
 'person_income': 71948,
 'person_emp_exp': 0,
 'person_home_ownership': 'RENT',
 'loan_amnt': 35000,
 'loan_intent': 'PERSONAL',
 'loan_int_rate': 16.02,
 'loan_percent_income': 0.49,
 'cb_person_cred_hist_length': 3,
 'credit_score': 561,
 'previous_loan_defaults_on_file': 'No',
 'loan_status': 1}